/* =my_btn($btn_width, $btn_hieght, $font_weight, $font_size)
        width: $btn_width
        height: $btn_hieght
        background: $main_color
        font-style: normal
        font-weight: $font_weight
        font-size: $font_size
        text-align: center
        color: #000000 */