@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

* 
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0;
    padding: 0;

@import "base/variables"
@import "base/mixins"

.container
    width: 59.38vw
    margin: 0 auto
    position: relative
.nav
    margin-top: 25px

@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/subtitle'
@import 'blocks/buttons'
@import 'blocks/social'
@import 'blocks/gamburger'
@import 'blocks/nav-m'
@import 'blocks/social-m'
@import 'blocks/devider'
@import 'blocks/box'
@import 'blocks/skills-item'