.box
    display: grid
    grid-template-columns: 439px 630px
    grid-template-rows: repeat(2,minmax(240px, auto))
    column-gap: 3.6vw
    & .text
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
    &__story
        display: flex
        flex-wrap: wrap
 
        

#first
    grid-row: 1/3

#second
    grid-column: 2/3
    grid-row: 1/2
#third
    grid-column: 2/3
    grid-row: 2/3

