.buttons
    font-style: normal
    font-weight: 700
    font-size: 14px
    color: #000000
    height: 45px
    padding: 12px 26px
    background: #FFA501
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    &:hover
        color: #000000
        text-decoration: none
        background: #FFA501
    &_no-color
        margin-left: 10px
        background: rgba(255, 165, 1, 0.000001)


        // +my_btn(135px, 45px, 700, 14px)
