.contacts-box
    display: grid
    grid-template-columns: 400px 620px
    column-gap: 68px
    &__descr
        margin-top: 7px
    &__social
        margin-top: 20px
    &__imag
        width: 30px
        margin-bottom: 20px
    &__link
        margin-right: 25px
    &__text
        margin-bottom: 21px
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
