.form
    margin-top: 30px
    display: grid
    grid-template: 45px 190px 45px / repeat(2, 280px)
    column-gap: 25px
    row-gap: 20px
    &__inpu
        padding: 0 20px
        width: 100%
        height: 100%
    &__checkbox
        width: 11px
        height: 11px
    &__name
        position: relative
        width: 100%
        height: 100%
        grid-column: 1 / 2
        grid-row: 1 / 2
    &__email
        position: relative
        width: 100%
        height: 100%
        grid-column: 2 / 3
        grid-row: 1 / 2
    &__message
        position: relative
        grid-column: 1 / 3
        grid-row: 2 / 3
    &__textar
        width: 100%
        height: 100%
        resize: none
        padding: 9px 20px 0 20px
    &__triggers
        grid-column: 1 / 3
        display: flex
        justify-content: space-between
        align-items: center
    &__submit
        width: 219px
        height: 45px
        border: none
        background-color: $main_color
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000

    & span
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
        margin-right: 35px
    & label
        padding: 0 8px
        margin: 0
        position: absolute
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
        background-color: #fff
        left: 20px
        top: -8px
