.gamburger
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    position: absolute
    right: 30px
    top: 20px
    width: 36px
    height: 21px
    cursor: pointer
    &__item
        width: 30px
        height: 3px
        background: #151812
        &_long
            width: 36px
