.info
    position: relative
    &::before
        position: absolute
        content: ''
        width: 2px
        height: 96%
        border: 1px solid #000000
        top: 15px
        left: -36.5px
    &__head
        display: flex
    &__box
        position: relative
        list-style: none
        margin-bottom: 0
    &__list
        margin-top: 45px
    &__header
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        margin-left: 20px
        margin-bottom: 12px
    &__descr
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
    & span
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
    &__mgtu
        +my_icon("../icons/experience/university.svg", 20px, 25px, 47%, 41%)
    &__courses
        +my_icon("../icons/experience/courses.svg", 25px, 24px, 44%, 41%)
    &__developer
        +my_icon("../icons/experience/developer.svg", 25px, 25px, 44%, 41%)
    &__designer
        +my_icon("../icons/experience/designer.svg", 25px, 25px, 44%, 41%)
