.info-item
    margin-right: 2vw
    width: 260px
    height: auto
    display: flex
 
    &__descr
        margin-left: 25px
        width: 200px
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
    & span
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__web
        +my_icon("../icons/about_me/web_development.svg", 25px, 24px, 50%, 50%)

    &__design
        +my_icon("../icons/about_me/design.svg", 27.4px, 23px, 50%, 42%)
        
    &__mobile
        +my_icon("../icons/about_me/mobile_dev.svg", 14.56px, 26.22px, 50%, 37%)
    

        
