.portfolio
    padding-top: 126px
    &__wrapper
        margin-top: 60px
        margin-bottom: 66px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .plans
            grid-row: 1 / 3
            grid-column: 4 / 5
        .mac
            grid-row: 2 / 3
            grid-column: 2 / 4
    &__img
        transition: 0.4s all
        &:hover   
            filter: contrast(120%)
            saturate(150%)     
            transform: scale(1.02)
    


