.promo
    position: relative
    min-height: 100vh
    background: url('../img/main_bg.jpg') center center/cover no-repeat
    padding-top: 27vh
.overlay
    position: absolute
    right: 100%
    top: 0
    height: 100vh
    width: 100vw
    background-color: #FFFFFF
    opacity: 0.6
    transition: all 0.5s
.activ
    // visibility: visible
    left: 0
    z-index: 3
