.rating
    padding-top: 120px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: center
.rating-item
    width: 350px
    height: 70px
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__band
        width: 350px
        height: 14px
        background: #E8E4DE
        border-radius: 4px
    &__web
        +skill-count(100%)
    &__app
        +skill-count(85%)
    &__dat
        +skill-count(90%)
    &__creat
        +skill-count(75%)
    &__des
        +skill-count(90%)
    &__soft
        +skill-count(95%)


