.skills
    margin-top: 121px

.skill-box
    padding: 0 10px 0 10px
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__img
        &_Jquery
            margin-top: 15px
            margin-bottom: 13px
        &_Mongo
            margin-top: 8px
            margin-bottom: 12px
    &__item
        width: 270px
        height: 270px
        border: 1px solid black
        padding: 30px 30px 25px 30px
        margin: 0 5px 10px 5px

    &__title
        margin-top: 20px
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__descr
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
