.social
    height: 24px
    position: absolute
    display: flex
    transform: rotate(-90deg)
    align-items: center
    left: -20vw
    top: 13vh
    &__descr
        margin-right: 15px
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
    &__divider
        margin-right: 15px
        width: 70px
        height: 0px
        border: 1px solid #000000
    &__links
        margin-right: 15px

