.title
    position: relative
    margin-left: 10px
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #000000
    z-index: 2
    margin-bottom: 7px
    &:before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        background: $main_color
        z-index: -1
        left: -15px
        top: -7px


